<!doctype html>
<html>
<head>
	<title>YaoTouring</title>
	<link href="Estilos.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="Canvas">
		<div class="Header">
			<h2>HEADER</h2>
		</div>
		<div class="RegCliente">
			<h1>Registro Clientes</h1>
			<div class="Name">
				<p>Nombre:</p>
				<input type="text" name="inputName">
			</div>
			<div class="FName">
				<p>Apellido Paterno:</p>
				<input type="text" name="inputFName">
			</div>
			<div class="LName">
				<p>Apellido Materno:</p>
				<input type="text" name="inputLName">
			</div>
			<div class="Birthday">
				<p>Fecha de Nacimiento:</p>
				<input type="date" name="inputBirth">
			</div>
			<div class="Phone">
				<p>Teléfono:</p>
				<input type="text" name="inputPhone">
			</div>
			<div class="Email">
				<p>Correo Electrónico:</p>
				<input type="text" name="inputEmail">
			</div>
			<div class="Location">
				<p>Estado:</p>
				<select name="inputLocation">
					<option>Seleccione una opción</option>
				</select>
			</div>
			<button class="BtnAcept">Aceptar</button>
		</div>
		<div class="Cliente">
			<h1>Clientes</h1>
		</div>
	</div>
</body>
</html>
