<!DOCTYPE html>
<html>
<head>
	<title>YaautTouring</title>
	<link href="Estilos.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="Canvas">
		<div class="Header">
			<div id="Fondo"></div>
			<img class="Logo" src="Resources/logo.png">
		</div>

		<div id="RegFase">
			<div class="extensor"></div>
			<div id="RegistroFase">
				<h1>Registro de fase</h1>
				<div class="Event">
					<p>Evento:</p>
					<select name="inputEvent">
						<option>Seleccione una opción</option>
					</select>
				</div>
				<div class="DateEnd">
					<p>Fecha de finzalización:</p>
					<input type="date" name="inputEnd">
				</div>
				<div class="Name">
					<p>Nombre:</p>
					<input type="text" name="inputName">
				</div>
				<div class="Price">
					<p>Precio:</p>
					<input type="text" name="inputPrice">
				</div>
					<button class="BtnAcept">Aceptar</button>
					<button class="BtnCancel" onclick="document.location='Eventos.html'">Cancelar</button>
				</div>
		</div>
	</div>
</body>
</html>